<!doctype html>
<html>
<head>
<style>
.image{
width:200px;
height:300px;
display:flex;
align:center;
margin-left:650px;
}
#a{
width:1450px;
height:500px;
margin-left:15px;
border:3px solid lime;
box-shadow:15px 15px 15px lightgreen ;
}
.typ:hover{
margin-left:15px;
border:8px solid red;
box-shadow:30px 30px 20px pink;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-image:linear-gradient(blue,purple);
}

li{
float:left;
}

li a, .dropbtn{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{
background-image:linear-gradient(aqua,red);
}

li.dropdown{
display:inline-block;
}

.dropdown-content{
display:none;
position:absolute;
background-color:green;
min-width:160px;
box-shadow:0px 8px 16px 0px lightgreen;

}
.dropdown-content a {
color:white;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:center;
}

.dropdown-content a:hover {background-image:linear-gradient(green,yellow);}

.dropdown:hover .dropdown-content{
display:block;
}
img{
height:250px;
width:250px;
margin:45px;
}
</style>
</head>
<body>
<div class="image"><img src="animal.avif" alt="centered image">
</div>
<ul>
<li class="dropdown">
<a href="#" class="dropbtn" style="width:160px";>MAMMALS</a>
<div class="dropdown-content">
<a href="tiger image.html">IMAGES</a>
<a href="information.html">INFOMATION</a>
<a href="#">images</a>
</div>
<li class="dropdown">
<a href="#" class="dropbtn"style="width:200px";>REPTILES</a>
<div class="dropdown-content">
<a href="lion image.html">IMAGES</a>
<a href="lion2.jpeg">INFOMATION</a>
<a href="lion3.jpeg"></a>
</div>
<li class="dropdown">
<a href="#" class="dropbtn"style="width:200px";>BIRD</a>
<div class="dropdown-content">
<a href="bear.jpeg">IMAGES</a>
<a href="bear3.jpeg">INFOMATION</a>
<a href="bear2.jpeg">images</a>
</div>
</li>
<li class="dropdown">
    <a href="#" class="dropbtn"style="width:200px";>AMPHIBIANS</a>
    <div class="dropdown-content">
    <a href="bear.jpeg">IMAGES</a>
    <a href="bear3.jpeg">INFOMATION</a>
    <a href="bear2.jpeg">images</a>
    </div>
</li>
<li class="dropdown">
    <a href="#" class="dropbtn"style="width:200px";>INSECTS</a>
    <div class="dropdown-content">
    <a href="bear.jpeg">IMAGES</a>
    <a href="bear3.jpeg">INFOMATION</a>
    <a href="bear2.jpeg">images</a>
    </div>
</li>

<li><a href="deer.jpeg" style="width:200px";>DEER</a></li>
<li><a href="monkey.jpeg"style="width:200px";>MONKEY</a></li>

<li> <a href="elephant.jpeg"style="width:200px";>ELEPHANT</a></li>
</ul><br><br>
<div ><img id="a" src="animal3.jpeg" alt="centered image">
</div>
<br>
<br>
<br>
<br>
<table width="50%" border="6px"
cellspacing="40px" cellpadding="50px">

<tr >
<td class="typ">

<a href="tiger.jpeg" target="_blank"><img class="type"src="lion.gif">TIGER</a>The tiger is a large cat and a member of the genus Panthera native to Asia. It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. It is traditionally classified into nine recent subspecies, though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.</td>
<td class="typ">
<a href="lion.jpeg" target="_blank"><img class="type"src="tiger.gif">LION</a>The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides.</td>
<td class="typ"><a href="lion.jpeg" target="_blank"><img class="type"src="bear.jpeg">BEAR</a>The polar bear is a large bear native to the Arctic and nearby areas. It is closely related to the brown bear, and the two species can interbreed. The polar bear is the largest extant species of bear and land carnivore, with adult males weighing 300–800 kg. The species is sexually dimorphic, as adult females are much smaller.</td></tr>
<tr><td class="typ">
<a href="deer.jpeg" target="_blank"><img class="type"src="deer.jpeg">DEER</a>A deer or true deer is a hoofed ruminant ungulate of the family Cervidae. Cervidae is divided into subfamilies Cervinae and Capreolinae. Male deer of almost all species, as well as female reindeer, grow and shed new antlers each year. These antlers are bony extensions of the skull and are often used for combat between males.</td>
<td class="typ"><a href="monkey.jpeg" target="_blank"><img class="type"src="monkey.jpeg">MONKEY</a>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as simians. Traditionally, all animals in the group now known as simians are counted as monkeys except the apes.</td>
<td class="typ"><a href="elephant.jpeg" target="_blank"><img class="type"src="elephant.jpeg">ELEPHANT</a>Elephants are the largest living land animals. Three living species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus).</td>
</tr>
<tr> <td class="typ"><a href="ziraf.jpeg" target="_blank"><img class="type"src="ziraf.jpeg">GIRAFFE</a>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis, with nine subspecies. </td>
<td class="typ"><a href="wolf.jpeg" target="_blank"><img class="type"src="wolf.jpeg">WOLF</a>The wolf (Canis lupus;[b] pl.: wolves), also known as the grey wolf or gray wolf, is a canine native to Eurasia and North America. More than thirty subspecies of Canis lupus have been recognized, including the dog and dingo, though grey wolves, as popularly understood, only comprise naturally-occurring wild subspecies.</td>
<td class="typ"><a href="squirrel.jpeg" target="_blank"><img class="type"src="squirrel.jpeg">SQUIRREL</a>Squirrels are members of the family Sciuridae, a family that includes small or medium-sized rodents. The squirrel family includes tree squirrels, ground squirrels, and flying squirrels. Squirrels are indigenous to the Americas, Eurasia, and Africa, and were introduced by humans to Australia.</td>
</tr>

</table>
</body>
</html>
